This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ajs.bst
Database file #1: lionfish_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cliff2009formative
Warning--missing publisher in leisch2018market
You've used 20 entries,
            3140 wiz_defined-function locations,
            775 strings with 8768 characters,
and the built_in function-call counts, 16132 in all, are:
= -- 1318
> -- 445
< -- 12
+ -- 177
- -- 147
* -- 1317
:= -- 2235
add.period$ -- 91
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 1447
empty$ -- 1470
format.name$ -- 203
if$ -- 3254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 126
num.names$ -- 80
pop$ -- 482
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 1292
swap$ -- 538
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 296
(There were 2 warnings)
