\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ajs}
\citation{galahr}
\citation{shiny}
\citation{plotly}
\citation{detourr}
\citation{laa2023new}
\citation{lundh1999introduction}
\citation{schimansky24}
\citation{Hunter:2007}
\citation{tourr}
\citation{reticulate}
\citation{dolnicar2003winter}
\citation{cliff2009formative}
\citation{leisch2018market}
\citation{flexclust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: heatmap displaying the intra cluster fraction. B: heatmap displaying the intra feature fraction.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:winteractiv_heatmap}{{1}{5}{A: heatmap displaying the intra cluster fraction. B: heatmap displaying the intra feature fraction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: silhouette plot of the k-means solution of the full dataset. B: silhouette plot of the k-means solution with the reduced dataset.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:silhouette_comparison}{{2}{6}{A: silhouette plot of the k-means solution of the full dataset. B: silhouette plot of the k-means solution with the reduced dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster highlights: \textbf  {A} - Cluster 1 (blue), \textbf  {B} - Cluster 2 (orange), \textbf  {C} - Cluster 3 (green), \textbf  {D} - Cluster 4 (red), \textbf  {E} - Cluster 5 (violet), \textbf  {F} - Cluster 6 (brown).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:winter_activ_cluster_highlights}{{3}{6}{Cluster highlights: \textbf {A} - Cluster 1 (blue), \textbf {B} - Cluster 2 (orange), \textbf {C} - Cluster 3 (green), \textbf {D} - Cluster 4 (red), \textbf {E} - Cluster 5 (violet), \textbf {F} - Cluster 6 (brown)}{figure.3}{}}
\bibdata{pytourr_references.bib}
\bibcite{shiny}{{1}{2024}{{Chang \emph  {et~al.}}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:winter_cl7_init}{{4}{8}{Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot}{figure.4}{}}
\bibcite{cliff2009formative}{{2}{2009}{{Cliff}}{{}}}
\bibcite{dolnicar2003winter}{{3}{2003}{{Dolnicar and Leisch}}{{}}}
\bibcite{detourr}{{4}{2022}{{Hart and Wang}}{{}}}
\bibcite{Hunter:2007}{{5}{2007}{{Hunter}}{{}}}
\bibcite{plotly}{{6}{2015}{{Inc.}}{{}}}
\bibcite{galahr}{{7}{2024}{{Laa}}{{}}}
\bibcite{laa2023new}{{8}{2023}{{Laa \emph  {et~al.}}}{{Laa, Aumann, Cook, and Valencia}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:winter_cl7_pre}{{5}{9}{Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot}{figure.5}{}}
\bibcite{flexclust}{{9}{2006}{{Leisch}}{{}}}
\bibcite{leisch2018market}{{10}{2018}{{Leisch \emph  {et~al.}}}{{Leisch, Dolnicar, and Gr{\"u}n}}}
\bibcite{lundh1999introduction}{{11}{1999}{{Lundh}}{{}}}
\bibcite{schimansky24}{{12}{2024}{{Schimansky}}{{}}}
\bibcite{reticulate}{{13}{2024}{{Ushey \emph  {et~al.}}}{{Ushey, Allaire, and Tang}}}
\bibcite{tourr}{{14}{2011}{{Wickham \emph  {et~al.}}}{{Wickham, Cook, Hofmann, and Buja}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:winter_cl7_post}{{6}{10}{Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A: Silhouette plot of the k-means solution with \(k=7\). B: Silhouette plot of the manually enhanced k-means solution with \(k=6\).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:silhouette_comparison_k7_man}{{7}{11}{A: Silhouette plot of the k-means solution with \(k=7\). B: Silhouette plot of the manually enhanced k-means solution with \(k=6\)}{figure.7}{}}
