This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ajs.bst
Database file #1: pytourr_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cliff2009formative
Warning--missing publisher in leisch2018market
You've used 16 entries,
            3140 wiz_defined-function locations,
            751 strings with 8253 characters,
and the built_in function-call counts, 12802 in all, are:
= -- 1048
> -- 346
< -- 10
+ -- 140
- -- 114
* -- 1042
:= -- 1773
add.period$ -- 75
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 1147
empty$ -- 1163
format.name$ -- 158
if$ -- 2576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 185
newline$ -- 104
num.names$ -- 64
pop$ -- 381
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1022
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 241
(There were 2 warnings)
