\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ajs}
\citation{leisch2018market}
\citation{leisch2018market}
\citation{tourr}
\citation{laa2023new}
\citation{detourr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of how $k$-means partitions 2D data with different association structure. If the correlation is high (c), the partitioning happens along the primary direction of the association.}}{2}{figure.1}\protected@file@percent }
\newlabel{kmeans-partition}{{1}{2}{Examples of how $k$-means partitions 2D data with different association structure. If the correlation is high (c), the partitioning happens along the primary direction of the association}{figure.1}{}}
\citation{lundh1999introduction}
\citation{schimansky24}
\citation{Hunter:2007}
\citation{tourr}
\citation{reticulate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four $k$-means partitions plotted as histograms of the individual variables. While differences between groups can be seen, the clear separation cannot. This is important for understanding why high-dimensional visualisation methods are useful for summarising partitioning results.}}{3}{figure.2}\protected@file@percent }
\newlabel{kmeans-histogram}{{2}{3}{The four $k$-means partitions plotted as histograms of the individual variables. While differences between groups can be seen, the clear separation cannot. This is important for understanding why high-dimensional visualisation methods are useful for summarising partitioning results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the GUI, consisting of the sidebar (left) and display area (right). A: Sidebar. B: Display area. C: Feature selection checkboxes. D: Subset selection with color indicators. E: Frame selection interface. F: Save and load buttons. G: Interface for starting new tours. H: Metric selection interface.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:GUI_overview}{{3}{5}{Overview of the GUI, consisting of the sidebar (left) and display area (right). A: Sidebar. B: Display area. C: Feature selection checkboxes. D: Subset selection with color indicators. E: Frame selection interface. F: Save and load buttons. G: Interface for starting new tours. H: Metric selection interface}{figure.3}{}}
\citation{dolnicar2003winter}
\citation{cliff2009formative}
\citation{leisch2018market}
\citation{flexclust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: heatmap displaying the intra cluster fraction. B: heatmap displaying the intra feature fraction.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:winteractiv_heatmap}{{4}{8}{A: heatmap displaying the intra cluster fraction. B: heatmap displaying the intra feature fraction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A: silhouette plot of the k-means solution of the full dataset. B: silhouette plot of the k-means solution with the reduced dataset.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:silhouette_comparison}{{5}{9}{A: silhouette plot of the k-means solution of the full dataset. B: silhouette plot of the k-means solution with the reduced dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster highlights: \textbf  {A} - Cluster 1 (blue), \textbf  {B} - Cluster 2 (orange), \textbf  {C} - Cluster 3 (green), \textbf  {D} - Cluster 4 (red), \textbf  {E} - Cluster 5 (violet), \textbf  {F} - Cluster 6 (brown).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:winter_activ_cluster_highlights}{{6}{10}{Cluster highlights: \textbf {A} - Cluster 1 (blue), \textbf {B} - Cluster 2 (orange), \textbf {C} - Cluster 3 (green), \textbf {D} - Cluster 4 (red), \textbf {E} - Cluster 5 (violet), \textbf {F} - Cluster 6 (brown)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:winter_cl7_init}{{7}{11}{Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot}{figure.7}{}}
\citation{ward2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:winter_cl7_pre}{{8}{12}{Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:winter_cl7_post}{{9}{13}{Top left: 2D tour with the linear discriminant analysis projection pursuit index. Top right: heatmap with the intra-cluster fraction. Bottom left: 1D tour with the linear discriminant analysis projection pursuit index. Bottom right: mosaic plot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendogram of the features of the Australian Vacation Activities dataset using Ward's method with the Jaccard index.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:aus_feature_clustering}{{10}{14}{Dendogram of the features of the Australian Vacation Activities dataset using Ward's method with the Jaccard index}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of the intra cluster fraction of the k-means solution with \( k = 6 \) and the reduced feature subset.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:aus_heatmapg}{{11}{15}{Heatmap of the intra cluster fraction of the k-means solution with \( k = 6 \) and the reduced feature subset}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Separation of the data based on the feature "Friends" and the general activity. Top left: 2D tour. Top right: 1D tour. Bottom left: Mosaic plot. Bottom right: Heatmap with the intra cluster fraction.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:aus_preselection}{{12}{16}{Separation of the data based on the feature "Friends" and the general activity. Top left: 2D tour. Top right: 1D tour. Bottom left: Mosaic plot. Bottom right: Heatmap with the intra cluster fraction}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Separation of the data based on the feature "Friends" and the general activity after reselection of subsets. Tourists in subsets 7 (pink), 8 (grey) and 9 (gold) all responded thay didn't engage in activities with their friends. Subset 7 was the most active, subset 8 medium active and subset 9 largely inactive. Top left: 2D tour. Top right: 1D tour. Bottom left: Mosaic plot. Bottom right: Heatmap with the intra cluster fraction.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:aus_selection}{{13}{17}{Separation of the data based on the feature "Friends" and the general activity after reselection of subsets. Tourists in subsets 7 (pink), 8 (grey) and 9 (gold) all responded thay didn't engage in activities with their friends. Subset 7 was the most active, subset 8 medium active and subset 9 largely inactive. Top left: 2D tour. Top right: 1D tour. Bottom left: Mosaic plot. Bottom right: Heatmap with the intra cluster fraction}{figure.13}{}}
\bibdata{pytourr_references.bib}
\bibcite{shiny}{{1}{2024}{{Chang \emph  {et~al.}}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\bibcite{cliff2009formative}{{2}{2009}{{Cliff}}{{}}}
\bibcite{dolnicar2003winter}{{3}{2003}{{Dolnicar and Leisch}}{{}}}
\bibcite{detourr}{{4}{2022}{{Hart and Wang}}{{}}}
\bibcite{Hunter:2007}{{5}{2007}{{Hunter}}{{}}}
\bibcite{plotly}{{6}{2015}{{Inc.}}{{}}}
\bibcite{galahr}{{7}{2024}{{Laa}}{{}}}
\bibcite{laa2023new}{{8}{2023}{{Laa \emph  {et~al.}}}{{Laa, Aumann, Cook, and Valencia}}}
\bibcite{flexclust}{{9}{2006}{{Leisch}}{{}}}
\bibcite{leisch2018market}{{10}{2018}{{Leisch \emph  {et~al.}}}{{Leisch, Dolnicar, and Gr{\"u}n}}}
\bibcite{lundh1999introduction}{{11}{1999}{{Lundh}}{{}}}
\bibcite{schimansky24}{{12}{2024}{{Schimansky}}{{}}}
\bibcite{reticulate}{{13}{2024}{{Ushey \emph  {et~al.}}}{{Ushey, Allaire, and Tang}}}
\bibcite{tourr}{{14}{2011}{{Wickham \emph  {et~al.}}}{{Wickham, Cook, Hofmann, and Buja}}}
\gdef \@abspage@last{19}
