\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ajs}
\citation{fleet20}
\citation{knitr}
\citation{knitr}
\citation{knitr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download statistics of articles per month at the Austrian Journal of Statistics.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Fig3.4}{{1}{3}{Download statistics of articles per month at the Austrian Journal of Statistics}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 80 measured values of access time.}}{3}{table.1}\protected@file@percent }
\newlabel{Tab3.4}{{1}{3}{80 measured values of access time}{table.1}{}}
\newlabel{form3.1}{{1}{3}{}{equation.3.1}{}}
\bibdata{template-guidelinesAJS}
