This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ajs.bst
Database file #1: pytourr_references.bib
Warning--I didn't find a database entry for "ward2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cliff2009formative
Warning--missing publisher in leisch2018market
You've used 17 entries,
            3140 wiz_defined-function locations,
            755 strings with 8320 characters,
and the built_in function-call counts, 14026 in all, are:
= -- 1140
> -- 397
< -- 9
+ -- 159
- -- 132
* -- 1159
:= -- 1940
add.period$ -- 79
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 1253
empty$ -- 1271
format.name$ -- 177
if$ -- 2822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 201
newline$ -- 109
num.names$ -- 68
pop$ -- 413
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 1130
swap$ -- 476
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 115
width$ -- 0
write$ -- 254
(There were 3 warnings)
