This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ajs.bst
Database file #1: pytourr_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cliff2009formative
Warning--missing publisher in leisch2018market
You've used 18 entries,
            3140 wiz_defined-function locations,
            762 strings with 8513 characters,
and the built_in function-call counts, 14843 in all, are:
= -- 1210
> -- 416
< -- 10
+ -- 166
- -- 138
* -- 1226
:= -- 2049
add.period$ -- 83
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 1326
empty$ -- 1346
format.name$ -- 188
if$ -- 2988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 213
newline$ -- 114
num.names$ -- 72
pop$ -- 439
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 1204
swap$ -- 502
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 267
(There were 2 warnings)
