This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ajs.bst
Database file #1: pytourr_references.bib
Warning--I didn't find a database entry for "ward2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cliff2009formative
Warning--missing publisher in leisch2018market
You've used 15 entries,
            3140 wiz_defined-function locations,
            744 strings with 8060 characters,
and the built_in function-call counts, 11985 in all, are:
= -- 978
> -- 327
< -- 9
+ -- 133
- -- 108
* -- 975
:= -- 1664
add.period$ -- 71
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 1074
empty$ -- 1088
format.name$ -- 147
if$ -- 2410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 173
newline$ -- 99
num.names$ -- 60
pop$ -- 355
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 948
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 228
(There were 3 warnings)
