\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ajs}
\citation{galahr}
\citation{shiny}
\citation{plotly}
\citation{detourr}
\citation{laa2023new}
\citation{lundh1999introduction}
\citation{schimansky24}
\citation{Hunter:2007}
\citation{tourr}
\citation{reticulate}
\citation{dolnicar2003winter}
\citation{cliff2009formative}
\bibdata{pytourr_references.bib}
\bibcite{shiny}{{1}{2024}{{Chang \emph  {et~al.}}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\bibcite{cliff2009formative}{{2}{2009}{{Cliff}}{{}}}
\bibcite{dolnicar2003winter}{{3}{2003}{{Dolnicar and Leisch}}{{}}}
\bibcite{detourr}{{4}{2022}{{Hart and Wang}}{{}}}
\bibcite{Hunter:2007}{{5}{2007}{{Hunter}}{{}}}
\bibcite{plotly}{{6}{2015}{{Inc.}}{{}}}
\bibcite{galahr}{{7}{2024}{{Laa}}{{}}}
\bibcite{laa2023new}{{8}{2023}{{Laa \emph  {et~al.}}}{{Laa, Aumann, Cook, and Valencia}}}
\bibcite{lundh1999introduction}{{9}{1999}{{Lundh}}{{}}}
\bibcite{schimansky24}{{10}{2024}{{Schimansky}}{{}}}
\bibcite{reticulate}{{11}{2024}{{Ushey \emph  {et~al.}}}{{Ushey, Allaire, and Tang}}}
\bibcite{tourr}{{12}{2011}{{Wickham \emph  {et~al.}}}{{Wickham, Cook, Hofmann, and Buja}}}
\gdef \@abspage@last{6}
