This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ajs.bst
Database file #1: pytourr_references.bib
Warning--entry type for "plotly" isn't style-file defined
--line 117 of file pytourr_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cliff2009formative
You've used 12 entries,
            3140 wiz_defined-function locations,
            702 strings with 7097 characters,
and the built_in function-call counts, 9163 in all, are:
= -- 746
> -- 278
< -- 8
+ -- 109
- -- 93
* -- 730
:= -- 1307
add.period$ -- 46
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 820
empty$ -- 809
format.name$ -- 121
if$ -- 1827
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 72
num.names$ -- 48
pop$ -- 290
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 721
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 163
(There were 2 warnings)
